body {
    margin: 0;
    margin-top: 50px;
    padding: 20px;
    background: #ffce6d;
}

h1, p, a {
    margin: 0;
    color: white;
    text-align: center;
    font-family: "Lucida Sans", sans-serif;
}

h1 {
    text-shadow: black 0.1em 0.1em 0.1em;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

.conteneir {
    margin: 0 auto;
}

#menu {
    border-radius: 5px;
    background-color: #61A6AB;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    row-gap: 15px;
}

h1, #menu {
    margin-bottom: 40px;
}

.row {
    margin: 0 auto;
    width: fit-content;
    height: fit-content;
    display: grid;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: auto auto auto;
}

#card {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    border: 4px solid #61A6AB;
    padding: 30px;
    width: 300px;
    height: 200px;
}

#card img {
    width: 310px;
    height: 210px;
}

@media only screen and (max-width: 1200px) {
    .row{
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 1080px) {
    #menu {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 840px) {
    .row{
        grid-template-columns: auto;
    }
    #menu {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 480px) {
    #menu {
        grid-template-columns: auto;
    }

    #card {
        width: auto;
        height: fit-content;
    }

    #card img {
        width: 100%;
        height: fit-content;
        max-height: 210px;
    }

    .row {
        width: auto;
    }
}