body {
    margin: 0;
    margin-top: 50px;
    padding: 20px;
    background: #ffce6d;
}

h1, p, a {
    margin: 0;
    color: white;
    line-height: 24px;
    font-family: "Lucida Sans", sans-serif;
}

#menu p, h1 {
    text-align: center;
}

h1 {
    text-shadow: black 0.1em 0.1em 0.1em;
    line-height: 50px;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

.conteneir {
    margin: 0 auto;
}

#menu {
    border-radius: 5px;
    background-color: #61A6AB;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    row-gap: 15px;
}

#Título, #Título2, #menu {
    margin-bottom: 40px;
}

#descricao {
    display: grid;
    row-gap: 30px;
    width: 600px;
    height: fit-content;
    background-color: #61A6AB;
    padding: 20px;
    border: 1px solid rgb(63, 55, 55);
    border-radius: 10px;
}

#slide {
    background-color: #fff;
    border-radius: 30px;
    box-shadow: 7px 7px 13px 0px rgba(50, 50, 50, 0.22);
    border: 4px solid #61A6AB;
    padding: 30px;
    width: fit-content;
    height: fit-content;
    max-height: 200px;
}

.box {
    margin: 0 auto;
    margin-bottom: 50px;
    display: grid;
    width: fit-content;
    column-gap: 30px;
    row-gap: 30px;
    grid-template-columns: auto auto;
}

img {
    position: relative;
    width: 300px;
    height: fit-content;
    max-height: 200px;
}

#descricao h1 {
    margin-top: 20px;
}

@media only screen and (max-width: 1100px) {
    #slide{
        margin: 0 auto;
    }
    .box {
        grid-template-columns: auto;
    }
}

@media only screen and (max-width: 1080px) {
    #menu {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 840px) {
    img {
        width: 100%;
    }

    #menu {
        grid-template-columns: auto auto;
    }

    #descricao {
        width: fit-content;
    }
}

@media only screen and (max-width: 480px) {
    #menu {
        grid-template-columns: auto;
    }
}