body {
    margin: 0;
    margin-top: 50px;
    padding: 20px;
    background: #ffce6d;
}

h1, p, a {
    margin: 0;
    color: white;
    line-height: 24px;
    font-family: "Lucida Sans", sans-serif;
}

#menu p, h1 {
    text-align: center;
}

h1 {
    text-shadow: black 0.1em 0.1em 0.1em;
    line-height: 50px;
}

a {
    text-decoration: none;
}

a:hover {
    opacity: 0.7;
}

.conteneir {
    margin: 0 auto;
}

#menu {
    border-radius: 5px;
    background-color: #61A6AB;
    margin: 0 auto;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 15px;
    row-gap: 15px;
}

#Título, #Título2, #menu {
    margin-bottom: 40px;
}

.users {
    margin: auto;
    display: grid;
    width: fit-content;
    height: fit-content;
    column-gap: 20px;
    row-gap: 20px;
    grid-template-columns: auto auto auto;
}

.users img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    box-shadow:  0 0.10em 1.6em 0.5em #305f9b;;
}

@media only screen and (max-width: 1080px) {
    #menu {
        grid-template-columns: auto auto auto;
    }
}

@media only screen and (max-width: 840px) {
    #menu {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 580px) {
    .users {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 480px) {
    #menu {
        grid-template-columns: auto;
    }

    .users {
        grid-template-columns: auto;
    }
}

